{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"./packages/libs/game/",
		"./packages/libs/logging/",
		"./packages/libs/types/"
	],
	"entryPointStrategy": "Packages",
	"out": "./docs/",
	"tsconfig": "./tsconfig.base.json",
	"theme": "default",
	"darkHighlightTheme": "dark-plus"
}
